<!DOCTYPE HTML>
<html>

<head>
    <title>FileX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link rel="stylesheet" href="css/register.css">

</head>
<body>
<div id = wrapper>

        <form  id="registration-form" name = "registration-form" method = "POST" action = "/auth/signup">
            <h1 class="registration_title">Registration</h1>
            <ul id="registration-wrapper">
                <li>
                    <span>*Username:</span>
                    <input type="text" id="username" name="username" />
                </li>
                <li>
                    <span>*Email:</span>
                    <input type="text" id="email" name="email"/>
                </li>
                <li>
                    <span>*Password:</span>
                    <input type="password" id="password" name="password" />
                    <em>(6 characters min.)</em>
                </li>
                <li>
                    <label>Send me confirmation email <input type="checkbox" id="agreement"> </label>
                </li>
                <li>
                    <input type="submit" id="submit" value="Register" form ="registration-form"/>
                </li>
            </ul>
        </form>

</div>
</body>
</html>

<!--<script src="js/register.js"></script>-->
